# +----------------------------------------------------------------------+
# | PHP Version 4.0                                                      |
# +----------------------------------------------------------------------+
# | Copyright (c) 1997-2001 The PHP Group                                |
# +----------------------------------------------------------------------+
# | This source file is subject to version 2.02 of the PHP licience,     |
# | that is bundled with this package in the file LICENCE and is         |
# | avalible through the world wide web at                               |
# | http://www.php.net/license/2_02.txt.                                 |
# | If uou did not receive a copy of the PHP license and are unable to   |
# | obtain it through the world wide web, please send a note to          |
# | license@php.net so we can mail you a copy immediately                |
# +----------------------------------------------------------------------+
# | Authors: James Moore <jmoore@php.net>                                |
# +----------------------------------------------------------------------+

#
# $Id$
#

AC_INIT(global.ent)

AC_PATH_PROG(XSLTPROC, xsltproc, no)
AC_PATH_PROG(PHP, php, no)

AC_DEFUN(FetchSS, [
AC_PATH_PROG(WGET, wget, no)
if test "$WGET" = "no";
then
    AC_MSG_ERROR(Cannot find wget - 
    **********************************************
    *    Please get the stylesheets from         *
    *  http://www.phpuk.org/~james/gtkss.tar.gz  *
    * and extract them in the php-gtk-doc dir    *
    **********************************************)

fi

AC_PATH_PROG(TAR, tar, no)
if test "$TAR" = "no";
then
    AC_MSG_ERROR(Cannot find tar - 
    **********************************************
    *    Please get the stylesheets from         *
    *  http://www.phpuk.org/~james/gtkss.tar.gz  *
    * and extract them in the php-gtk-doc dir    *
    **********************************************)
fi

AC_MSG_CHECKING(For stylesheets dir)
if test ! -f "stylesheets/README";
then
    AC_MSG_RESULT(not found)
else
    AC_MSG_RESULT(found)
    echo "Backing up Stylesheet dir"
    mv stylesheets stylesheets.old    
fi

if test -f "gtkss.tar.gz";
then
    echo "Backing up gtkss.tar.gz"
    mv gtkss.tar.gz gtkss.tar.gz.old
fi

echo "Downloading Stylesheets"
$WGET http://www.phpuk.org/~james/gtkss.tar.gz

if(test ! -f gtkss.tar.gz)
then
    AC_MSG_ERROR(Download failed - 
    **********************************************
    *    Please get the stylesheets from         *
    *  http://www.phpuk.org/~james/gtkss.tar.gz  *
    * and extract them in the php-gtk-doc dir    *
    **********************************************)
fi

echo "Unpacking Stylesheets"
tar -xvzf gtkss.tar.gz
])

if test "$XSLTPROC" = "no";
then
    AC_MSG_ERROR(cannot find xsltproc)
fi

if test "$PHP" = "no";
then
    AC_MSG_ERROR(unable to locate php exectuable)
fi

AC_MSG_CHECKING(for the stylesheets)
if test ! -f "stylesheets/README";
then
    AC_MSG_RESULT(not found)
    FetchSS()
fi
AC_MSG_RESULT(found)

AC_MSG_CHECKING(Stylesheet Version)

if test ! -f "stylesheets/GTKVERSION";
then
    AC_MSG_RESULT(No Version Information)
    AC_MSG_WARN(No Version information found. 
    		Persuming old version. 
		Updating Stylesheets)

    FetchSS()
fi

if test ! "0.1" = "`cat stylesheets/GTKVERSION`"
then
    AC_MSG_RESULT(Incorrect Version)
    echo "Automatically updating stylesheets"
    FetchSS()
fi

AC_MSG_RESULT(Correct Verison)

DOCBOOK_DOCTYPE="-//PHP Group//DTD DocBk XML V3.1.7-Based Extension//EN"
AC_SUBST(DOCBOOK_DOCTYPE)

STYLESHEET_DIR="stylesheets/html"
AC_SUBST(STYLESHEET_DIR)

PHP_GTK_DOC_BUILD_DATE=`date`
AC_SUBST(PHP_GTK_DOC_BUILD_DATE)

AC_MSG_CHECKING(for php-gtk source)
AC_ARG_WITH(srcdir,
[  --with-srcdir=SRCDIR    PHP-GTK Source directory],
[
    if test -d "$withval";
    then
        PHPGTK_SRCDIR="$withval"
        if test "$PHP" = "no";
        then
            AC_MSG_RESULT("no")
            AC_MSG_ERROR(PHP required to merge docs)
        fi
        AC_MSG_RESULT( $withval )
        AC_SUBST(PHPGTK_SRCDIR)
    else
        AC_MSG_RESULT(no)
        AC_MSG_ERROR(Cannot find PHP-GTK source dir)
    fi
],
[
AC_MSG_RESULT(not found)])

AC_MSG_CHECKING(for language)
AC_ARG_WITH(lang,
[  --with-lang=LANG        Choose a language to work with],
[
    if test "$withval" = "yes"; 
    then
	LANG=en
	LANGDIR=en
	AC_MSG_RESULT([en (default)])
    else
	if test ! -d "$srcdir/$withval"; then
	    AC_MSG_RESULT()
		AC_MSG_ERROR(Language \"$withval\" not supported!)
	fi

	LANG=$withval
	LANGDIR=$withval
	AC_MSG_RESULT( $withval )
    fi
],[
    LANG=en
    LANGDIR=en
    AC_MSG_RESULT([en (default)])
])

AC_SUBST(LANG)
AC_SUBST(LANGDIR)

case "$LANG" in
  ja|tw|ko) ENCODING="UTF-8";;
  cs|hu) ENCODING="ISO-8859-2";;
  *) ENCODING="ISO-8859-1";;
esac
AC_SUBST(ENCODING)

AC_OUTPUT(\
Makefile \
manual.xml \
scripts/udocs \
scripts/genchapterents.php )

echo creating chapters.ent
$PHP -q scripts/genchapterents.php > chapters.ent
echo creating name_to_id.xsl
$XSLTPROC gen_name_to_id.xsl manual.xml > stylesheets/html/name_to_id.xsl

chmod +x scripts/genchapterents.php
