<?php

$lang = 'en';
$entities = array();

if($argv[1])
    $dir = getcwd()."/".$argv[1];
else
    $dir = getcwd()."/$lang";

// If you are on win32 with cygwin enter the path of your directory here
// Ill fix the script asap :)
//$dir = "e:/tools/cygwin/cvs/php-gtk-doc/en";
//

function gen_dir_ents($path)
{
    global $entities, $lang;
    $dir_handle = opendir($path);
    while($file = readdir($dir_handle))
    {
        if (($file != "CVS") && ($file != ".cvsignore") && ($file != ".") && ($file != ".."))
        {
            if(is_dir($path."/".$file))
            {
                gen_dir_ents($path."/".$file);
            }
            else
            {
                if(substr($file, -4) == ".xml")
                {
                    $ent = preg_replace("%[\\/]%",".", preg_replace("%.*[\\/]$lang+[\\/]((userguide|reference)[\\/])?(.*)\.xml%",'\\3', $path."/".$file));
                    $entities[] = "<!ENTITY $ent SYSTEM \"".preg_replace("%$lang+[\\/]((userguide|reference)[\\/])%",'\\1',preg_replace("%.*[\\/]($lang+[\\/])%","\\1","$path/$file"))."\">";                
                }
            }
        }
    }
    closedir($dir_handle);
}

gen_dir_ents($dir);
sort($entities, SORT_STRING);
while(list(,$val) = each($entities))
{
    echo $val."\n";
}