<?php

$lang = 'UTF8dir/@LANG@';
$entities = array();

if (!empty($argv[1]))
	$dir = "../$argv[1]";
else
	$dir = "../$lang";

function gen_ent($path, $file, $lang)
{
	$ent = preg_replace("%[\\/]%",".", preg_replace("%^(?:..[\\/])?en[\\/]((userguide|reference)[\\/])?(.*)\.xml$%",'\\3', $path."/".$file));
	return "<!ENTITY $ent SYSTEM \"".preg_replace('%^(?:..[\\/])?en([\\/](userguide|reference)[\\/])?%', "$lang\\1", "$path/$file")."\">";

}

function gen_dir_ents($path)
{
	global $entities, $lang;
	$dir_handle = opendir($path);
	while($file = readdir($dir_handle))
	{
		if (($file != "CVS") && ($file != ".cvsignore") && ($file != ".") && ($file != ".."))
		{
			if(is_dir($path."/".$file))
			{
				gen_dir_ents($path."/".$file);
			}
			else
			{
				if(substr($file, -4) == ".xml")
				{
					if(($lang != "UTF8dir/en") and (file_exists(preg_replace("%^(..[\\/])?en(/?|$)%", "\\1".$lang."\\2", $path)."/".$file)))
					{
						$entities[] = gen_ent($path, $file, $lang);
					}
					else
					{
						$entities[] = gen_ent($path, $file, "UTF8dir/en");
					}
				}
			}
		}
	}
	closedir($dir_handle);
}

if (is_dir("../en")) {
	gen_dir_ents("../en");
} else if (is_dir("en")) {
	gen_dir_ents("en");
} else {
	die("\nPlease run configure from the top dir of php-gtk-doc checkout.\n");
}

sort($entities, SORT_STRING);
while(list(,$val) = each($entities))
{
	echo $val."\n";
}

?>
